# opencab

./: .gitignore  LICENSE  README.md  vercel-build.sh
.circleci/: config.yml
OpenCabConsumer/: .gitignore  build-docs.sh  build.gradle  gradle.properties  settings.gradle
OpenCabConsumer/app/: build.gradle
OpenCabConsumer/app/src/androidTest/java/com/eleostech/opencabprovider/: ExampleInstrumentedTest.java
OpenCabConsumer/app/src/androidTest/java/opencabstandard/provider/: HOSContractTest.java
OpenCabConsumer/app/src/main/: AndroidManifest.xml
OpenCabConsumer/app/src/main/java/com/eleostech/exampleconsumer/: Application.java  IdentityChangedEvent.java  IdentityChangedReceiver.java  MainActivity.java  Preferences.java  VehicleInformationChangedEvent.java  VehicleInformationChangedReceiver.java
OpenCabConsumer/app/src/main/java/com/eleostech/exampleconsumer/receiver/: IdentityChangedReceiver.java  VehicleInformationChangedReceiver.java
OpenCabConsumer/app/src/main/java/org/opencabstandard/provider/: AbstractHOSProvider.java  AbstractIdentityProvider.java  HOSContract.java  IdentityContract.java  VehicleInformationContract.java  package-info.java
OpenCabConsumer/app/src/main/res/layout/: activity_main.xml
OpenCabConsumer/app/src/main/res/values/: colors.xml
OpenCabConsumer/app/src/test/java/com/eleostech/opencabprovider/: ExampleUnitTest.java
OpenCabConsumer/gradle/wrapper/: gradle-wrapper.properties
OpenCabProvider/: .gitignore  .project  build-docs.sh  build.gradle  settings.gradle  upload-docs.sh
OpenCabProvider/app/: .project  build.gradle
OpenCabProvider/app/src/main/: AndroidManifest.xml
OpenCabProvider/app/src/main/java/com/eleostech/exampleprovider/: Application.java  HOSProvider.java  HOSUtil.java  IdentityProvider.java  MainActivity.java  OpenCabProviderService.java  Preferences.java  VehicleInformationProvider.java
OpenCabProvider/app/src/main/java/org/opencabstandard/provider/: AbstractHOSProvider.java  AbstractIdentityProvider.java  AbstractVehicleInformationProvider.java  HOSContract.java  IdentityContract.java  VehicleInformationContract.java  Version.java  package-info.java
OpenCabProvider/app/src/main/res/layout/: activity_main.xml
OpenCabProvider/app/src/main/res/values/: arrays.xml  strings.xml
OpenCabProvider/app/src/test/java/com/eleostech/exampleprovider/: VersionTest.java
OpenCabProvider/gradle/wrapper/: gradle-wrapper.properties
website/: custom.css  deploy.yml  main.css  overview.html
