<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click the button to fetch vehicle information."
                android:textSize="12dp" />

            <Button
                android:id="@+id/vehicle_information_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Call Provider" />

            <ListView
                android:id="@+id/vehicleInformationListView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:divider="#3F51B5"
                android:dividerHeight="1dp"
                android:fadingEdge="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click the button to fetch login credentials."
                android:textSize="12dp" />

            <Button
                android:id="@+id/identity_provider_login_credentials_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Call Provider" />

            <ListView
                android:id="@+id/loginCredentialsListView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:divider="#3F51B5"
                android:dividerHeight="1dp"
                android:fadingEdge="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click the button to fetch active drivers."
                android:textSize="12dp" />

            <Button
                android:id="@+id/identity_active_driver_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Call Provider" />

            <ListView
                android:id="@+id/activeDriversListView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:divider="#3F51B5"
                android:dividerHeight="1dp"
                android:fadingEdge="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View broadcasted events in the list below."
                android:textSize="12dp" />

            <ListView
                android:id="@+id/broadcastListView"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_below="@id/login_container"
                android:background="@color/colorAccent"
                android:divider="#3F51B5"
                android:dividerHeight="1dp"
                android:fadingEdge="vertical"></ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click the button to fetch HOS data."
                android:textSize="12dp" />

            <Button
                android:id="@+id/hos_provider_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Call Provider" />

            <ListView
                android:id="@+id/hosListView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:divider="#3F51B5"
                android:dividerHeight="1dp"
                android:fadingEdge="vertical" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>