apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += '../../OpenCabProvider/app/src/main/java/org'
    }

    defaultConfig {
        applicationId "com.eleostech.exampleconsumer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode Integer.valueOf(System.env.CIRCLE_BUILD_NUM ?: 1)
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildTypes {
                debug {
                    firebaseAppDistribution {
                        appId="1:421304787052:android:46f9359031bd50ccd97849"
                        groups="default"
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.greenrobot:eventbus:2.2.0'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
