apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.eleostech.opencabprovider"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode Integer.valueOf(System.env.CIRCLE_BUILD_NUM ?: 1)
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildTypes {
                debug {
                    firebaseAppDistribution {
                        appId="1:421304787052:android:459b7b0fafdb25bed97849"
                        groups="default"
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    // Change to main-stylesheet to not use any default styles
    options.addStringOption("-add-stylesheet", "../../website/main.css")
    options.addBooleanOption("-allow-script-in-comments", true)
    options.addStringOption("overview", "../../website/overview.html")
    options.addStringOption("header", '<a href="/" ><img class="logo" src="https://opencabstandard.org/wp-content/uploads/2021/03/OpenCab_Logo_White.png" height="25"></a>')
    options.addStringOption("bottom", '<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"></script></script><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad:true});</script>');
    options.addStringOption("doctitle", "OpenCab — Android API")
    exclude "com/*"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

// Ew: https://stackoverflow.com/a/34572606/798224
// Prevents javadoc whining about NonNull/Nullable annotations that come from
// the Android libraries.
afterEvaluate {
    // could be libraryVariants
    javadoc.classpath += files(android.applicationVariants.collect { variant ->
        variant.javaCompileProvider.get().classpath.files
    })
}